# vavatech-dotnet6-microservices-202205

./: README.md  Shopper.sln  redis-history.txt
AuthService.Api/: AuthService.Api.csproj  Program.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Domain/: AuthService.Domain.csproj  IAuthService.cs  ITokenService.cs  IUserRepository.cs  User.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  FakeUserRepository.cs  JwtTokenService.cs  MyAuthService.cs  UserFaker.cs
ConsoleClient/: Program.cs
Core.Domain/: BaseEntity.cs  Core.Domain.csproj  IEntityRepository.cs  SearchCriteria.cs
Core.Intrastructure/: Core.Intrastructure.csproj  FakeEntityRepository.cs
CustomerService.Api/: CustomerService.Api.csproj  Program.cs
CustomerService.Api/AuthenticationHandlers/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionRequirementExtensions.cs
CustomerService.Api/Controllers/: CustomersController.cs
CustomerService.Api/Handlers/: AddCustomerMessageSenderHandler.cs  AddCustomerToDb.cs  AddCustomerToRepository.cs  GetCustomerByIdHandler.cs  GetCustomerByPeselHandler.cs  GetCustomersHandler.cs
CustomerService.Api/Notifications/: AddCustomerNotification.cs
CustomerService.Api/Properties/: launchSettings.json
CustomerService.Api/Queries/: GetCustomersQuery.cs
CustomerService.Domain/: Customer.cs  CustomerSearchCritieria.cs  ICustomerRepository.cs  IMessageSender.cs
CustomerService.Infrastructure/: CustomerFaker.cs  CustomerService.Infrastructure.csproj  FakeConsoleMessageSender.cs  FakeCustomerRepository.cs
DeliveryService.Api/: DeliveryService.Api.csproj  Program.cs
DeliveryService.Api/Properties/: launchSettings.json
DeliveryService.Api/Services/: MyDeliveryService.cs
DeliveryService.Contracts/: IDeliveryService.cs
DriverService.Api/: DriverService.Api.csproj  Program.cs  appsettings.json
DriverService.Api/Areas/Identity/Pages/: _ViewImports.cshtml
DriverService.Api/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DriverService.Api/Data/: ApplicationDbContext.cs
DriverService.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DriverService.Api/Identity/: ApplicationUser.cs
DriverService.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DriverService.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DriverService.Api/Properties/: launchSettings.json
GatewayService.Api/: Program.cs  appsettings.json
GatewayService.Api/Properties/: launchSettings.json
InvoiceService.Api/: InvoiceService.Api.csproj  Program.cs
InvoiceService.Api/AuthenticationHandlers/: TheSameAuthorRequirement.cs
InvoiceService.Api/Properties/: launchSettings.json
InvoiceService.Domain/: Customer.cs  Globals.cs  IInvoiceService.cs  Invoice.cs
InvoiceService.Infrastructure/: InvoiceService.Infrastructure.csproj  PdfInvoiceService.cs
OCRService.Api/: Program.cs
OCRService.Api/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs
OCRService.Api/Properties/: launchSettings.json
PaymentService.Api/: PaymentService.Api.csproj  Program.cs
PaymentService.Api/Endpoints/: AddPayment.cs  GetPaymentById.cs  GetPayments.cs
PaymentService.Api/Properties/: launchSettings.json
PaymentService.Domain/: IPaymentRepository.cs  Payment.cs
PaymentService.Infrastructure/: FakePaymentRepository.cs  PaymentFaker.cs  PaymentService.Infrastructure.csproj
ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.marcin.json  appsettings.xml
ProductService.Api/HealthChecks/: NbpApiHealthCheck.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Domain/: IProductRepository.cs  Product.cs
ProductService.Infrastructure/: FakeProductRepository.cs  ProductFaker.cs  ProductService.Infrastructure.csproj
ShoppingCartService.Api/: Program.cs  ShoppingCartService.Api.csproj
ShoppingCartService.Api/Properties/: launchSettings.json
ShoppingCartService.Domain/: Detail.cs  IShoppingCartService.cs  ShoppingCart.cs
ShoppingCartService.Infrastructure/: RedisShoppingCartService.cs  ShoppingCartService.Infrastructure.csproj
SignalRConsoleReceiver/: Program.cs  SignalRConsoleReceiver.csproj
SignalRConsoleSender/: Program.cs  SignalRConsoleSender.csproj
TrackingService.Api/: Program.cs  TrackingService.Api.csproj
TrackingService.Api/Hubs/: MessagesHub.cs
TrackingService.Api/Properties/: launchSettings.json
TrackingService.Domain/: Location.cs  Message.cs
WarehouseService.Api/: Program.cs  WarehouseService.Api.csproj
WarehouseService.Api/Properties/: launchSettings.json
WarehouseService.Api/Services/: MyWarehouseService.cs
drafts/: micro-services.bmpr
gRPCCodeFirstConsoleClient/: Program.cs  gRPCCodeFirstConsoleClient.csproj
gRPCConsoleClient/: Program.cs  gRPCConsoleClient.csproj
gRPCConsoleClient/Protos/: warehouse.proto
