<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartService.Domain\ShoppingCartService.Domain.csproj" />
    <ProjectReference Include="..\ShoppingCartService.Infrastructure\ShoppingCartService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
